DATABASE_URL="YOUR VALUE"
AUTH0_SECRET="YOUR VALUE"
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="https://dev-........."
AUTH0_CLIENT_ID="YOUR VALUE"
AUTH0_CLIENT_SECRET="YOUR VALUE"
NEXT_PUBLIC_SUPABASE_URL="YOUR VALUE"
NEXT_PUBLIC_SUPABASE_ANON_KEY="YOUR VALUE"

